/* FeedCardLoader.css */

.card-wrapper {
    position: relative;
    width: 100%;
    max-width: 950px;
    border-radius: 40px;
    background: var(--background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .card {
    overflow: hidden;
    position: relative;
    padding: 0;
    border-radius: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: var(--background-color);
    transition: all 0.25s ease-in-out !important;
  }
  
  
  .image-skeleton {
    width: auto;
    height: 300px; /* Adjust height as needed */
    border-radius: 12px !important;
    margin:8px;
  }

  .image-skeleton  sl-skeleton:nth-child(1) {
    --border-radius: 32px;

  }
  
  .text-content {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 24px;
    z-index: 3;
  }
  
  .title-skeleton,
  .date-skeleton,
  .description-skeleton {
    border-radius: 4px;
  }
  
  .title-skeleton {
    width: 60%;
    height: 20px;
  }
  
  .date-skeleton {
    width: 40%;
    height: 14px;
  }
  
  .description-skeleton {
    width: 100%;
    height: 14px;
    margin-bottom: 8px;
  }
  
  /* Responsive Adjustments */
  @media screen and (max-width: 650px) {
    .image-skeleton {
      height: 180px;
    }
  }
  
  @media screen and (max-width: 1050px) {
    .image-skeleton {
      height: 190px;
    }
  }
  